<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koodikoulu / Bunny awakens</title>
    <link rel="manifest" href="assets/manifest.json">
  </head>
  <body>
    <div id="app-main"></div>
  </body>
</html>
